<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="utf-8"/>

                <style type="text/css">
                        body{
                                font-size:0.8em;
                                font-family:dotum;
                                line-height:1.6em;
                                }
                        header{
                                border-bottom: 3px solid blue;
                                padding:20px;
                                }
                        #toolbar{
                                padding:10px;
                                float:right;
                                }
                        nav{
                                float:left;
                                margin-right: 20px;
                                min-height: 500px;
                                border-right: 1px solid red;
                                }
                        nav ul{
                                list-style:circle;
                                padding-left:10;
                                padding-right:20px;
                                }
                        article{
                                float:left;
                                }
                        a{
                                text-decoration:none;
                                }
                        a:link,a:visited{
                                color:#333;
                                }
                        a:hover{
                                color:#f61;
                                }
                        h1{
                                font-size:1.4em;
                                }


                </style>

                <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
                Remove this if you use the .htaccess -->
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

                <title>index</title>
                <meta name="description" content="">
                <meta name="author" content="brodie">

                <meta name="viewport" content="width=device-width; initial-scale=1.0">

                <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
                <link rel="shortcut icon" href="/favicon.ico">
                <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        </head>

        <body>
                <div>
                        <header><h1>모모님 안녕 ~!!!</h1></header>

                        <div id="toolbar">
                                <input type="button" value="black"/> <input type="button" value="white"/>
                        </div>

                        <nav>
                                <ul>
                                        <li><a href="">모모야 </a></li>
                                        <li><a href="">오늘하루 </a></li>
                                        <li><a href="">좋은 하루 보내</a></li>
                                        <li><a href="">저녁에 우리 볼까?</a></li>
                                        <li><a href="">너무 보고 싶어</a></li>
                                        <li><a href="">내 사랑 그리워요~!! </a></li>
                                </ul>
                        </nav>
                        <article>
                                <h2>히히 나의 책장 앞에는 자긔 사진이 </h2>
                                <div>
                                        <p>놓여 있지요 ^^</p>
                                        <ul>
                                                <li>해맑게 웃고 있는</li>
                                                <li>그래서 항상 웃으며 일하지요^^</li>
                                        </ul>
                                        <p>ㄱ ㄱ ㅑ~!!!</p>
                                        <ul>
                                                <li>오늘은 금요일~!!!</li>
                                                <li>자긔와 함게라 행복한 금요일 ~!</li>
                                                <li>우리만난지 650일이다 ~! </li>
                                                <li>물론 자긔 체육활동끝나고 ㅋㅋ </li>
                                        </ul>
                                </div>
                        </article>
                </div>

        </body>
</html>
